{
    "files.associations": {
        "structs.h": "c",
        "get_panels_params.c": "cpp",
        "calc_panels_params.c": "cpp",
        "custom_math.c": "cpp",
        "custom_math.h": "c",
        "preproc.h": "c",
        "calculate_freestream.c": "cpp",
        "create_mesh_struct.h": "c",
        "calculate_freestream.h": "c",
        "proc.h": "c",
        "stdio.h": "c",
        "calculate_source.c": "cpp",
        "calculate_source.h": "c",
        "singularities.c": "cpp",
        "gmres.c": "cpp"
    }
}